<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.nsu.snake.menu.MenuFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_newGameSettingsFragment"
            app:destination="@id/newGameSettingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_connectGameFragment"
            app:destination="@id/connectGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameSettingsFragment"
        android:name="ru.nsu.snake.newGameSettings.NewGameSettingsFragment"
        android:label="@string/title_new_game_settings"
        tools:layout="@layout/fragment_new_game_settings" >
        <action
            android:id="@+id/action_newGameSettingsFragment_to_setupPlayerFragment"
            app:destination="@id/setupPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectGameFragment"
        android:name="ru.nsu.snake.connectGame.ConnectGameFragment"
        android:label="@string/title_connect_game"
        tools:layout="@layout/fragment_connect_game" >
        <action
            android:id="@+id/action_connectGameFragment_to_setupPlayerFragment"
            app:destination="@id/setupPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupPlayerFragment"
        android:name="ru.nsu.snake.setupPlayer.SetupPlayerFragment"
        android:label="Color settings"
        tools:layout="@layout/fragment_setup_player" >
        <action
            android:id="@+id/action_setupPlayerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.nsu.snake.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" />
</navigation>