<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameFragment">

    <TableLayout
        android:id="@+id/game_map"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_marginTop="120dp"
        android:foreground="@drawable/border_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TableLayout>

    <Button
        android:id="@+id/move_down"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:rotation="180"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/move_up"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="152dp"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/move_right"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="92dp"
        android:rotation="90"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/move_left"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="92dp"
        android:rotation="270"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>